<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory
        android:title="Search Area">
            <SeekBarPreference
                android:key="SearchArea"
                android:title="SearchArea"
                android:defaultValue="0.05"
                app:showSeekBarValue="true"
                />
        </PreferenceCategory>

        <PreferenceCategory
        android:title="General">
        </PreferenceCategory>
</PreferenceScreen>