<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f90258b899c45248fb5447268bd0697" Name="Diagram1">
        <EntityTypeShape EntityType="GasStationModel.Ilceler" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationModel.Iller" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationModel.archive" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationModel.BP" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationModel.Opet" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationModel.Shell" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationModel.Total" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasStationModel.turkPetrol" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="GasStationModel.FK__Ilceler__IlID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationModel.FK_BP_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationModel.FK_Opet_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationModel.FK_Shell_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationModel.FK_Total_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="GasStationModel.FK_turkPetrol_Ilceler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>