<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasStationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlID" Type="Int32" />
    <Property Name="Ilce" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ilceen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ilceop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ilcebp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Iller" Relationship="Self.FK__Ilceler__IlID__267ABA7A" FromRole="Ilceler" ToRole="Iller" />
    <NavigationProperty Name="BP" Relationship="Self.FK_BP_Ilceler" FromRole="Ilceler" ToRole="BP" />
    <NavigationProperty Name="Opet" Relationship="Self.FK_Opet_Ilceler" FromRole="Ilceler" ToRole="Opet" />
    <NavigationProperty Name="Shell" Relationship="Self.FK_Shell_Ilceler" FromRole="Ilceler" ToRole="Shell" />
    <NavigationProperty Name="Total" Relationship="Self.FK_Total_Ilceler" FromRole="Ilceler" ToRole="Total" />
    <NavigationProperty Name="turkPetrol" Relationship="Self.FK_turkPetrol_Ilceler" FromRole="Ilceler" ToRole="turkPetrol" />
  </EntityType>
  <EntityType Name="Iller">
    <Key>
      <PropertyRef Name="IlID" />
    </Key>
    <Property Name="IlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Il" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ilen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ilop" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK__Ilceler__IlID__267ABA7A" FromRole="Iller" ToRole="Ilceler" />
  </EntityType>
  <EntityType Name="archive">
    <Key>
      <PropertyRef Name="date" />
      <PropertyRef Name="benzin" />
      <PropertyRef Name="motorin" />
      <PropertyRef Name="otogaz" />
    </Key>
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="benzin" Type="Double" Nullable="false" />
    <Property Name="motorin" Type="Double" Nullable="false" />
    <Property Name="otogaz" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="BP">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="benzin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="motorin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ilce" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="otogaz" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK_BP_Ilceler" FromRole="BP" ToRole="Ilceler" />
  </EntityType>
  <EntityType Name="Opet">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="benzin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="motorin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ilce" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK_Opet_Ilceler" FromRole="Opet" ToRole="Ilceler" />
  </EntityType>
  <EntityType Name="Shell">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="benzin" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="motorin" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="otogaz" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ilce" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK_Shell_Ilceler" FromRole="Shell" ToRole="Ilceler" />
  </EntityType>
  <EntityType Name="Total">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="benzin" Type="Double" />
    <Property Name="motorin" Type="Double" />
    <Property Name="otogaz" Type="Double" />
    <Property Name="ilce" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK_Total_Ilceler" FromRole="Total" ToRole="Ilceler" />
  </EntityType>
  <EntityType Name="turkPetrol">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="benzin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="motorin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="otogaz" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ilce" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK_turkPetrol_Ilceler" FromRole="turkPetrol" ToRole="Ilceler" />
  </EntityType>
  <Association Name="FK__Ilceler__IlID__267ABA7A">
    <End Role="Iller" Type="Self.Iller" Multiplicity="0..1" />
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iller">
        <PropertyRef Name="IlID" />
      </Principal>
      <Dependent Role="Ilceler">
        <PropertyRef Name="IlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BP_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="BP" Type="Self.BP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="IlceID" />
      </Principal>
      <Dependent Role="BP">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opet_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="Opet" Type="Self.Opet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="IlceID" />
      </Principal>
      <Dependent Role="Opet">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shell_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="Shell" Type="Self.Shell" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="IlceID" />
      </Principal>
      <Dependent Role="Shell">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Total_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="Total" Type="Self.Total" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="IlceID" />
      </Principal>
      <Dependent Role="Total">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turkPetrol_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="turkPetrol" Type="Self.turkPetrol" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="IlceID" />
      </Principal>
      <Dependent Role="turkPetrol">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GasStationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" />
    <EntitySet Name="Iller" EntityType="Self.Iller" />
    <EntitySet Name="archive" EntityType="Self.archive" />
    <EntitySet Name="BP" EntityType="Self.BP" />
    <EntitySet Name="Opet" EntityType="Self.Opet" />
    <EntitySet Name="Shell" EntityType="Self.Shell" />
    <EntitySet Name="Total" EntityType="Self.Total" />
    <EntitySet Name="turkPetrol" EntityType="Self.turkPetrol" />
    <AssociationSet Name="FK__Ilceler__IlID__267ABA7A" Association="Self.FK__Ilceler__IlID__267ABA7A">
      <End Role="Iller" EntitySet="Iller" />
      <End Role="Ilceler" EntitySet="Ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_BP_Ilceler" Association="Self.FK_BP_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="BP" EntitySet="BP" />
    </AssociationSet>
    <AssociationSet Name="FK_Opet_Ilceler" Association="Self.FK_Opet_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Opet" EntitySet="Opet" />
    </AssociationSet>
    <AssociationSet Name="FK_Shell_Ilceler" Association="Self.FK_Shell_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Shell" EntitySet="Shell" />
    </AssociationSet>
    <AssociationSet Name="FK_Total_Ilceler" Association="Self.FK_Total_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Total" EntitySet="Total" />
    </AssociationSet>
    <AssociationSet Name="FK_turkPetrol_Ilceler" Association="Self.FK_turkPetrol_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="turkPetrol" EntitySet="turkPetrol" />
    </AssociationSet>
    <FunctionImport Name="addtest">
      <Parameter Name="il" Mode="In" Type="String" />
      <Parameter Name="ilce" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddtoBP">
      <Parameter Name="il" Mode="In" Type="String" />
      <Parameter Name="ilce" Mode="In" Type="String" />
      <Parameter Name="benzin" Mode="In" Type="String" />
      <Parameter Name="motorin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddtoBPLpg">
      <Parameter Name="il" Mode="In" Type="String" />
      <Parameter Name="otogaz" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddtoOpet">
      <Parameter Name="il" Mode="In" Type="String" />
      <Parameter Name="ilce" Mode="In" Type="String" />
      <Parameter Name="benzin" Mode="In" Type="String" />
      <Parameter Name="motorin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddtoShell">
      <Parameter Name="il" Mode="In" Type="String" />
      <Parameter Name="ilce" Mode="In" Type="String" />
      <Parameter Name="benzin" Mode="In" Type="String" />
      <Parameter Name="motorin" Mode="In" Type="String" />
      <Parameter Name="otogaz" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddtoTotal">
      <Parameter Name="il" Mode="In" Type="String" />
      <Parameter Name="ilce" Mode="In" Type="String" />
      <Parameter Name="benzin" Mode="In" Type="String" />
      <Parameter Name="motorin" Mode="In" Type="String" />
      <Parameter Name="otogaz" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddtoTurkPetrol">
      <Parameter Name="il" Mode="In" Type="String" />
      <Parameter Name="ilce" Mode="In" Type="String" />
      <Parameter Name="benzin" Mode="In" Type="String" />
      <Parameter Name="motorin" Mode="In" Type="String" />
      <Parameter Name="otogaz" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getLastDay" ReturnType="Collection(String)">
      <Parameter Name="marka" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sync_archivedata" />
  </EntityContainer>
</Schema>